{
  "name": "shared-board",
  "version": "1.0.0",
  "description": "Shared board for drawing with chat using the socket.io library",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "nodestart": "node server.js",
    "bunstart": "bun server.js"
  },
  "private": true,
  "author": "Hassan Algoz",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.19.1",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "socket.io": "^4.7.5"
  }
}
